<meta charset="utf-8">
<?php
include_once('./_common.php');
if(isset($_POST['email'])) {

  // 파일 업로드 처리
  $file = $_FILES['attachment'];
  $tmpName = $file['tmp_name'];
  $filename = basename($file['name']);
  $target_dir = G5_DATA_PATH . "/mail/"; // 파일 업로드 디렉토리
  $target_file = $target_dir . $filename; // 업로드할 파일 경로

  // Rename file if it already exists
  $i = 1;
  while (file_exists($target_file)) {
      $filename = pathinfo($filename, PATHINFO_FILENAME) . '_' . $i . '.' . pathinfo($filename, PATHINFO_EXTENSION);
      $target_file = $target_dir . $filename;
      $i++;
  }

  // 디렉토리 생성
  if (!is_dir($target_dir)) {
          @mkdir($target_dir, 0707);
          @chmod($target_dir, 0707);
  }

  move_uploaded_file($tmpName, $target_file);

  function died($error) {
      echo "<script> alert('메일전송이 실패하였습니다.');";
      echo "history.go(-1);";
      echo "</script>";
      die();
  }

  function generateRandomString($length = 10) {
      $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
      $charactersLength = strlen($characters);
      $randomString = '';
      for ($i = 0; $i < $length; $i++) {
          $randomString .= $characters[rand(0, $charactersLength - 1)];
      }
      return $randomString;
  }

      if(!isset($_POST['title']) ||
      !isset($_POST['webCleaner']) ||
      !isset($_POST['inspector']) ||
      !isset($_POST['pinning']) ||
      !isset($_POST['etc_chk']) ||
      !isset($_POST['etc']) ||
      !isset($_POST['name']) ||
      !isset($_POST['email']) ||
      !isset($_POST['phone']) ||
      !isset($_POST['cell']) ||
      !isset($_POST['component']) ||
      !isset($_POST['color']) ||
      !isset($_POST['applies']) ||
      !isset($_POST['thickness']) ||
      !isset($_POST['width']) ||
      !isset($_POST['lineSpeed']) ||
      !isset($_POST['requests']) ||
      !isset($_POST['comments']) ||
      !isset($_POST['agree'])) {
      died('죄송합니다.\n제출하신 양식에 문제가 있습니다.\n양식을 다시 확인해주세요.');
  }
  $title = $_POST['title']; // required
  $webCleaner = $_POST['webCleaner']; // required
  $inspector = $_POST['inspector']; // required
  $pinning = $_POST['pinning']; // required
  $etc_chk = $_POST['etc_chk']; // required
  $etc = $_POST['etc']; // required
  $name = $_POST['name']; // required
  $email_from = $_POST['email']; // required
  $phone = $_POST['phone'];
  $cell = $_POST['cell']; // required
  $component = $_POST['component']; // required
  $color = $_POST['color'];
  $applies = $_POST['applies'];
  $thickness = $_POST['thickness'];
  $width = $_POST['width'];
  $lineSpeed = $_POST['lineSpeed'];
  $requests = $_POST['requests'];
  $comments = $_POST['comments']; // required
  $agree = $_POST['agree']; // required
  // $file_name = $file['name'];
  $file_url = G5_DATA_URL . "/mail/" . $filename; // 파일 경로

  $email_to = "sy@designtalktalk.com";

  $email_subject = "[상담의뢰서]".$title;
  $email_subject = '=?UTF-8?B?'.base64_encode($email_subject).'?=';

  function clean_string($string) {
        $bad = array("content-type","bcc:","to:","cc:","href");
        return str_replace($bad, "", $string);
    }

  $email_message .= "제목 : ".clean_string($title)."<br><br>";
  $email_message .= "문의 설비 : "."웹크리너 - ".clean_string($webCleaner)."<br>"
  ."이물검사기 - ".clean_string($inspector)."<br>"
  ."피닝시스템 - ".clean_string($pinning)."<br>"
  ."etc_chk - ".clean_string($etc_chk)."<br>"
  ."기타 - ".clean_string($etc_chk)."<br>"
  ."직접입력 내용 - ".clean_string($etc)."<br>"
  ;
  $email_message .= "이름 : ".clean_string($name)."<br><br>";
  $email_message .= "이메일 : ".clean_string($email_from)."<br><br>";
	$email_message .= "전화번호(유선) : ".clean_string($phone)."<br><br>";
  $email_message .= "핸드폰 : ".clean_string($cell)."<br><br>";
  $email_message .= "제품 성분 : ".clean_string($component)."<br><br>";
  $email_message .= "색상 및 투명도 : ".clean_string($color)."<br><br>";
  $email_message .= "적용 면 : ".clean_string($applies)."<br><br>";
  $email_message .= "두께 : ".clean_string($thickness)."<br><br>";
  $email_message .= "폭 : ".clean_string($width)."<br><br>";
  $email_message .= "라인 속도 : ".clean_string($lineSpeed)."<br><br>";
  $email_message .= "요구 제거 & 검출 대상 : ".clean_string($requests)."<br><br>";
  $email_message .= "내용 : ".clean_string(nl2br($comments))."<br><br>";
  $email_message .= "첨부파일 : <a target='_blank' href='" . $file_url . "' download>".$filename."</a><br><br>";
// create email headers
$headers = 'From: '.$email_from."\r\n";
$headers .= 'Reply-to: '.$email_from."\r\n";
$headers .= 'Content-type: text/html'."\r\n";
// $headers .= 'Content-Disposition: attachment';
// $headers .= 'filename="example.txt"';

// 제목이 깨질경우 아래 캐릭터셋 적용

@mail($email_to, $email_subject, $email_message, $headers);

?>

<!-- include your own success html here -->

<script>
alert ("문의주셔서 감사합니다.\n빠른 시일안에 답변드리겠습니다.");
location.href='/home/sub04_01.php';
</script>

<?php
}
?>
