제조사별
    가람디스플레이
    고랩
    그린디스플레이
    그린씨앤씨
    그린아이티씨
    글로벌전자
    길산지에스월드
    다오코리아
    담원
    대성글로벌코리아
    대우루컴즈
    더함디스플레이
    델로라
    디스플레이랜드
    디엑스
    디엘티
    디지탈맥스
    라온디스플레이
    래안텍
    레노버
    마이크로보드
    바이텍
    보라컴
    뷰소닉
    비아시스템
    비엠텍씨앤씨
    비트엠
    삼보세운판매
    삼성전자
    삼성테크윈
    삼화디스플레이
    세컨드찬스
    시스메이트
    신화정보
    쓰리윈즈
    아이티웍스
    알파스캔
    어드밴스원
    에스에스온
    에쎈
    에포나
    엔에프씨앤씨
    엘씨디코리아
    엠텍코리아
    오리온탑싱크
    오리온테크놀러지
    옵텍
    와사비망고
    유지코리아
    유쾌한생각
    은진디스플레이
    이그닉
    이도디스플레이
    이렉타
    이지아이티시스템
    인아
    자비오씨엔씨
    잘만
    잘컴
    장은테크
    정림전자
    제다비젼
    제이씨현
    제이앤피컴퍼니
    좋은디에스아이
    좋은제품연구소
    주연테크
    지원아이앤씨코리아
    지원에프앤비
    카멜
    컴스
    케이티에이코리아
    큐닉스그룹
    크라이저
    크로스오버
    클라인즈
    타라LCD
    타라디스플레이
    타무즈
    탑솔루션
    탑코리아
    태경글로벌
    터치스크린
    티베라
    티브이로직
    티지앤컴퍼니
    파인포스
    포라시아
    프리즘코리아
    피앤씨코퍼레이션
    피에스플러스
    피코링크
    필립스
    하이드림LCD
    한성컴퓨터
    한솔시스템
    한화테크윈
    해커씨앤씨
    해피씨앤씨
    현대아이티
    현무정보통신
    확인중
    ACER
    AMH
    ASUS
    ATUM
    Achieva
    Aimecca
    AllLOOK
    BABEL
    BenQ
    CJ ENM
    CNF innovation
    DELL
    EIZO
    ESYS
    GIGABYTE
    GeChic
    HP
    KXG
    LG전자
    MOTVCNC
    MSI
    PCPOP
    PLANTIUM
    QUBE KOREA
    SNK테크
    TG삼보
    TJ
화면크기
    61cm(24형)
    68cm(27형)
    81cm(32형)
    86cm(34형)
    109cm(43형)
    ~40cm(16형)
    43cm(17형)
    48cm(19형)
    51cm(20형)
    53cm(21형)
    56cm(22형)
    58cm(23형)
    61cm(24형)
    63cm(25형)
    68cm(27형)
    71cm(28형)
    73cm(29형)
    76cm(30형)
    78cm(31형)
    81cm(32형)
    86cm(34형)
    88cm(35형)
    96cm(38형)
    99cm(39형)
    101cm(40형)
    107cm(42형)
    109cm(43형)
    117cm(46형)
    119cm(47형)
    121cm(48형)
    124cm(49형)
    139cm(55형)
패널종류
    IPS
    VA
    TN
    PLS
    AHVA
    AD-PLS(ADS)
해상도
    1024 x 768 이하
    1280 x 800
    1280 x 1024
    1360 x 768
    1366 x 768
    1440 x 900
    1600 x 900
    1600 x 1200
    1680 x 1050
    1920 x 1080(FHD)
    1920 x 1200(WUXGA)
    1920 x 1920
    2048 x 1152
    2560 x 1080(WFHD)
    2560 x 1440(QHD)
    2560 x 1600(WQXGA)
    3440 x 1440(Ultra WQHD)
    3840 x 1080(DFHD)
    3840 x 1200
    3840 x 1600(WQHD+)
    3840 x 2160(4K UHD)
    4096 x 2160(4K DCI)
    5120 x 1440(DQHD)
    5120 x 2160(WUHD)
    5120 x 2880(5K UHD)
영상입력단자
    HDMI
    HDMI 2.0
    DVI
    DP포트
    USB Type-C
    HDMI
    HDMI 2.0
    MHL
    DP포트
    mini DP
    mini HDMI
    DVI
    D-SUB
    썬더볼트3
    USB Type-C
    USB입력
    BNC
    RF안테나
    컴포넌트
    컴포지트
    S-VHS
시력보호기능
    플리커 프리
    블루라이트 차단
    눈부심 방지